<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="PHINMAEd_Logo_Coloured_JPEG_2015.original-removebg-preview.png">
    <title>HelpISKO(HK DTR System)</title>
</head>
<style>
    body {
    margin: 0;
    padding: 0;
    }

    h2, p {
    margin: 10px;
    }

    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #32a310;
    display: flex;
    }

    ul li a {
    display: block;
    color: white;
    padding: 12px 14px;
    text-decoration: none;
    }

    ul li a:hover:not(.active) {
    background-color: #111111;
    }

    ul li a.active {
    background-color: #0b9b8a;
    }

    table, th, td {
    border: 1px solid #32a310;
    border-collapse: collapse;
    }

    th, td {
    padding: 8px;
    text-align: center;
    }

</style>
<body>
<!-- navbar -->
    <ul>
        <li><img src="PHINMAEd_Logo_Coloured_JPEG_2015.original-removebg-preview.png" alt="Logo" style="width:35px;height:25px;margin:10px;"></li>

        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>

        <li style="margin-left:auto;"><a href="#login"><img src="user-icon-on-transparent-background-free-png.webp" style="width:40px;height:20px;">  Login</a></li>
</ul>
<!-- table -->

    <header>
        <center> <h2>HelpISKO(HK DTR System)</h2></center>
        </header>
        <center>
        <table>
        <thead>
            <tr>
                <th>Day no.:</th>
                <th>Time in:</th>
                <th>Time out:</th>
                <th>Remarks:</th>
                <th>Total of Hours:</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>test</td>
                <td>anubayan</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            
        </table>
</center> 
</body>
</html>
